name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_32_bit:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - run: make -f utils.mk build32

  build_64_bit:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - run: make -f utils.mk build64
